{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "committee-francisco.gl.joinmc.link",
          "assigned_srv": "committee-francisco.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4bae3849-26ce-4d3f-835d-5b1314385c91",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46382,
          "port_start": 46381,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-02T18:07:04.876057Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "492c8405-c8ad-4d59-9cb2-ffcb5dafee2d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c6456374-dbb2-41f3-b413-31e29e61abfd",
          "agent_name": "from-key-e7eb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
